\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Escopo e reprodutibilidade}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Definição de alpha e notação}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definição (módulo).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definição (sinal) e longitudes associadas.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notação (vetores).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Arco GSO visível a partir da ES}{3}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latitude/longitude geocêntricas da ES.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideia física (horizonte local).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condição de visibilidade no anel GEO.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-extensão $\mittheta _{\max }$ e intervalo \(\symcal I\).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso sem arco visível.}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretação geométrica do arco GEO visível a partir da ES no modelo esférico.}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:geo-visible-arc}{{1}{4}{Interpretação geométrica do arco GEO visível a partir da ES no modelo esférico}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Minimizacao de alpha(lambda) como maximizacao}{5}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Criterio de sinal de alpha}{6}{chapter*.13}\protected@file@percent }
\newlabel{chap:sinal}{{}{6}{Critério de sinal de \texorpdfstring {$\alpha $}{alpha}}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Como usar o codigo}{7}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquivos.}{7}{section*.15}\protected@file@percent }
\gdef \@abspage@last{9}
