\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Escopo e reprodutibilidade}{2}{chapter*.2}%
\contentsline {chapter}{Definição de alpha e notação}{3}{chapter*.3}%
\contentsline {paragraph}{Definição (módulo).}{3}{section*.4}%
\contentsline {paragraph}{Definição (sinal) e longitudes associadas.}{3}{section*.5}%
\contentsline {paragraph}{Notação (vetores).}{3}{section*.6}%
\contentsline {chapter}{Arco GSO visível a partir da ES}{4}{chapter*.7}%
\contentsline {paragraph}{Latitude/longitude geocêntricas da ES.}{4}{section*.8}%
\contentsline {paragraph}{Ideia física (horizonte local).}{4}{section*.9}%
\contentsline {paragraph}{Condição de visibilidade no anel GEO.}{4}{section*.10}%
\contentsline {paragraph}{Semi-extensão $\mittheta _{\max }$ e intervalo \(\symcal I\).}{4}{section*.11}%
\contentsline {paragraph}{Caso sem arco visível.}{4}{section*.12}%
\contentsline {chapter}{Minimizacao de alpha(lambda) como maximizacao}{6}{chapter*.13}%
\contentsline {chapter}{Criterio de sinal de alpha}{7}{chapter*.14}%
\contentsline {chapter}{Como usar o codigo}{8}{chapter*.15}%
\contentsline {paragraph}{Arquivos.}{8}{section*.16}%
